# HowLook-BackEnd

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/whitebox/howlook/: HowlookApplication.java
src/main/java/org/whitebox/howlook/domain/Reply/: reply.java
src/main/java/org/whitebox/howlook/domain/Reply/controller/: ReplyController.java
src/main/java/org/whitebox/howlook/domain/Reply/dto/: ReplyDTO.java
src/main/java/org/whitebox/howlook/domain/Reply/entity/: CommentLike.java  Reply.java  ReplyLike.java  reply.java
src/main/java/org/whitebox/howlook/domain/Reply/repository/: ReplyRepository.java
src/main/java/org/whitebox/howlook/domain/Reply/service/: ReplyLikeService.java  ReplyLikeServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/org/whitebox/howlook/domain/board/entity/: BaseEntity.java  Board.java
src/main/java/org/whitebox/howlook/domain/board/repository/: BoardRepository.java  BoardSearch.java
src/main/java/org/whitebox/howlook/domain/chat/controller/: ChatController.java  ChatRoomController.java
src/main/java/org/whitebox/howlook/domain/chat/dto/: ChatDTO.java  ChatRoom.java  ChatRoomDTO.java
src/main/java/org/whitebox/howlook/domain/chat/entity/: Chat.java  ChatRoom.java  ChatRoomMember.java
src/main/java/org/whitebox/howlook/domain/chat/repository/: ChatRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java
src/main/java/org/whitebox/howlook/domain/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/org/whitebox/howlook/domain/creator/controller/: creatorController.java
src/main/java/org/whitebox/howlook/domain/creator/dto/: CreatorEvalRegisterDTO.java  CreatorEvalRegistorDTO.java
src/main/java/org/whitebox/howlook/domain/creator/entity/: CreatorEval.java
src/main/java/org/whitebox/howlook/domain/creator/repository/: CreatorEvalRepository.java
src/main/java/org/whitebox/howlook/domain/creator/service/: CreatorEvalService.java  CreatorEvalServiceImpl.java
src/main/java/org/whitebox/howlook/domain/evaluation/controller/: CreatorController.java  CreatorDataController.java  CreatorReplyController.java  EvalController.java  EvalDataController.java  EvalReplyController.java  creatorController.java
src/main/java/org/whitebox/howlook/domain/evaluation/dto/: CreatorDataDTO.java  CreatorEvalModifyDTO.java  CreatorEvalPageDTO.java  CreatorEvalReadDTO.java  CreatorEvalRegisterDTO.java  CreatorPageDTO.java  CreatorReplyDTO.java  CreatorReviewDTO.java  EvalDataDTO.java  EvalPageDTO.java  EvalReaderDTO.java  EvalRegisterDTO.java  EvalReplyDTO.java
src/main/java/org/whitebox/howlook/domain/evaluation/entity/: CreatorEval.java  CreatorReply.java  EvalReply.java  Evaluation.java
src/main/java/org/whitebox/howlook/domain/evaluation/repository/: CreatorEvalRepository.java  CreatorEvalSearchQuerydsl.java  CreatorEvalSearchQuerydslImpl.java  CreatorReplyRepository.java  EvalReplyRepository.java  EvalRepository.java  EvalSearch.java  EvalSearchImpl.java  EvalSearchQuerydsl.java  EvalSearchQuerydslImpl.java
src/main/java/org/whitebox/howlook/domain/evaluation/service/: CreatorEvalService.java  CreatorEvalServiceImpl.java  CreatorReplyService.java  CreatorReplyServiceImpl.java  EvalReplyService.java  EvalReplyServiceImpl.java  EvalService.java  EvalServiceImpl.java
src/main/java/org/whitebox/howlook/domain/feed/controller/: FeedController.java  FeedRegisterController.java  ReplyController.java
src/main/java/org/whitebox/howlook/domain/feed/dto/: FeedLikeDto.java  FeedReaderDTO.java  FeedRegisterDTO.java  HashtagDTO.java  ReplyDTO.java  ReplyListDTO.java  ReplyReadDTO.java  ReplyRegisterDTO.java
src/main/java/org/whitebox/howlook/domain/feed/entity/: BaseEntity.java  Board.java  Feed.java  FeedLike.java  Hashtag.java  Reply.java  ReplyLike.java  Scrap.java
src/main/java/org/whitebox/howlook/domain/feed/repository/: FeedLikeRepository.java  FeedRepository.java  FeedRepositoryQuerydsl.java  FeedRepositoryQuerydslImpl.java  HashtagRepository.java  ReplyLikeRepository.java  ReplyRepository.java  ScrapRepository.java
src/main/java/org/whitebox/howlook/domain/feed/service/: FeedLikeService.java  FeedLikeServiceImpl.java  FeedService.java  FeedServiceImpl.java  HashtagService.java  HashtagServiceImpl.java  (+4 more)
src/main/java/org/whitebox/howlook/domain/sample/: sampleController.java
src/main/java/org/whitebox/howlook/global/config/: CustomServletConfig.java  MongoDBConfig.java  QuerydslConfig.java  RabbitConfig.java  RedisConfig.java  RootConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/org/whitebox/howlook/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/org/whitebox/howlook/global/result/: ResultCode.java  ResultResponse.java
src/main/java/org/whitebox/howlook/global/util/: AccountUtil.java  AuthUtil.java  JWTUtil.java  LocalUploader.java  S3Uploader.java  WeatherUtil.java
src/main/resources/: application.properties
src/main/resources/static/: apiLogin.html  refreshTest.html  sample.html  sendJWT.html
src/main/resources/templates/account/: webview.html
src/test/java/org/whitebox/howlook/: HowlookApplicationTests.java  ReplyRepositoryTests.java
src/test/java/org/whitebox/howlook/domain/feed/: FeedTests.java
src/test/java/org/whitebox/howlook/domain/post/: FeedTests.java
src/test/java/org/whitebox/howlook/domain/tournament/: TournamentTests.java
src/test/java/org/whitebox/howlook/repository/: ReplyRepositoryTests.java
src/test/java/org/whitebox/howlook/util/: EvalRepositoryTests.java  JWTUtilTests.java
(+148 files in other folders)
