spring.profiles.include=private 

logging.level.org.springframework=info
logging.level.org.zerock=debug
logging.level.org.springframework.security=debug
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

org.whitebox.upload.path=${UPLOAD_PATH}

# C Drive must have 'upload' folder and Change directory when boot at aws
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${UPLOAD_PATH}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

org.whitebox.server.upload=${UPLOAD_SERVER}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_ID}
spring.datasource.password=${DATASOURCE_PW}
org.whitebox.dbname=${DATASOURCE_NAME}

spring.data.mongodb.host=${MONGODB.HOST}
spring.data.mongodb.port=${MONGODB.PORT}
spring.data.mongodb.username=${MONGODB.USER}
spring.data.mongodb.password=${MONGODB.PWD}
spring.data.mongodb.database=${MONGODB.DB}

cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
cloud.aws.s3.bucket=${AWS_S3}
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect_uri=${KAKAO_REDIRECT_URL}
spring.security.oauth2.client.registration.kakao.client-id= ${KAKAO_CLIENT_ID}

spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email,gender,birthday

server.address=${SERVER_ADDRESS}
server.port=${SERVER_PORT}

##jwt \uC2DC\uD06C\uB9BF \uD0A4
org.whitebox.jwt.secret=${JWT_KEY}

spring.rabbitmq.username=${RABBITMQ.USER}
spring.rabbitmq.password=${RABBITMQ.PWD}
spring.rabbitmq.host=${RABBITMQ.HOST}
spring.rabbitmq.virtual-host=${RABBITMQ.VHOST}
spring.rabbitmq.port=${RABBITMQ.PORT}