spring.profiles.include=private 

logging.level.org.springframework=info
logging.level.org.zerock=debug
logging.level.org.springframework.security=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


# C Drive must have 'upload' folder and Change directory when boot at aws
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=30MB

org.whitebox.upload.path=C:\\upload