spring.profiles.include=private 

logging.level.org.springframework=info
logging.level.org.zerock=debug
logging.level.org.springframework.security=trace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
